<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Countdown</title>
<style type="text/css">

#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	/*border-radius: 4px;*/
	/*padding: 10px;*/
	height: 100%;
	text-align: right;
}

#helloText {
	position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    color: #FFFFFF;
}
#asText {
	position: relative;
    top: 50%;
    transform: translateY(-90%);
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    color: #FFFFFF;
}

html,body {
     height: 100%;
     margin: 0px;
     padding: 0px;
     background-color: #000000;
 }


</style>
</head>

<body>
<div id="mainContent">
<!--<p id="helloText">?</p>-->
<p id="asText">?</p>
</div>
<script> 

var myText = document.getElementById("helloText");
var asText = document.getElementById("asText");

setInterval(function(){myTimer()},1000);
function leadingzero (number) {
    return (number < 10) ? '0' + number : number;
}
function myTimer() {
	var exit = new  Date('12/19/2014');
	var now = new Date();
    var seconds = Math.floor(exit.getTime() / 1000) - Math.floor(now.getTime() / 1000);
    //myText.innerHTML = "" + Math.floor(exit.getTime() / 1000) + "-" + Math.floor(now.getTime() / 1000) + " " + seconds;
    var d = Math.floor(seconds / 86400); 
    var h = Math.floor((seconds % 86400) / 3600);
    var m = Math.floor((seconds % 3600) / 60);
    var s = seconds % 60;
    /*myText.innerHTML=
        leadingzero(d) + ':' +
        leadingzero(h) + ':' +
        leadingzero(m) + ':' +
        leadingzero(s);*/
    asText.innerHTML =
        toWords(d) + "days" +  "<br/>" +
        toWords(h) + "hours" + "<br/>" +
        toWords(m) + "minutes" + "<br/>" +
        toWords(s) + "seconds";
}

var th = ['', ' thousand', ' million', ' billion', ' trillion', ' quadrillion', ' quintillion'];
var dg = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
var tn = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
var tw = ['twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];

function toWords(s) {
    s = s.toString();
    s = s.replace(/[\, ]/g, '');
    if (s != parseFloat(s)) return 'not a number';
    var x = s.indexOf('.');
    if (x == -1) x = s.length;
    if (x > 15) return 'too big';
    var n = s.split('');
    var str = '';
    var sk = 0;
    for (var i = 0; i < x; i++) {
        if ((x - i) % 3 == 2) {
            if (n[i] == '1') {
                str += tn[Number(n[i + 1])] + ' ';
                i++;
                sk = 1;
            } else if (n[i] != 0) {
                str += tw[n[i] - 2] + ' ';
                sk = 1;
            }
        } else if (n[i] != 0) {
            str += dg[n[i]] + ' ';
            if ((x - i) % 3 == 0) str += 'hundred ';
            sk = 1;
        }
        if ((x - i) % 3 == 1) {
            if (sk) str += th[(x - i - 1) / 3] + ' ';
            sk = 0;
        }
    }
    if (x != s.length) {
        var y = s.length;
        str += 'point ';
        for (var i = x + 1; i < y; i++) str += dg[n[i]] + ' ';
    }
    return str.replace(/\s+/g, ' ');
}

</script>

</body>
</html>
